# kookkeeping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/bookkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/bookkeeping/: MainActivity.kt
app/src/main/java/com/gs/bookkeeping/account/login/ui/: LoginActivity.kt
app/src/main/java/com/gs/bookkeeping/account/setting/ui/: SettingActivity.kt
app/src/main/java/com/gs/bookkeeping/base/: BaseActivity.kt  BaseFragment.kt  CodeConstants.kt  MyApplication.kt
app/src/main/java/com/gs/bookkeeping/db/: AccountBeanDao.java  DaoMaster.java  DaoSession.java  InfoBeanDao.java
app/src/main/java/com/gs/bookkeeping/home/: AccountFragment.kt
app/src/main/java/com/gs/bookkeeping/main/adpters/: MainAdapter.kt
app/src/main/java/com/gs/bookkeeping/main/beans/: AccountBean.java  InfoBean.java
app/src/main/java/com/gs/bookkeeping/main/ui/: AccountInfoActivity.kt  AddAccountActivity.kt  ChangeInfoActivity.kt
app/src/main/java/com/gs/bookkeeping/secondfrag/: guFragment.kt
app/src/main/java/com/gs/bookkeeping/utils/: CalculationUtil.kt  DateUtil.kt  DbUtil.kt  EdtUtil.kt  LogUtil.kt  SpUtil.kt  StringHelper.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_71b8fa_9577fb.xml  bg_ce047b_0b79c9.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_account.xml  activity_login.xml  activity_main.xml  activity_setting.xml  common_title.xml  fragment_account.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gs/bookkeeping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: gg.keystore
